<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./src/imagens/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <style>
        @font-face {
            font-family: 'Plants';
            src: url('Samdan.ttf') format('truetype');
        }
    </style>

    <title>Plants vs. Zombies™ Garden Warfare 2</title>
</head>
<body>

    <div class="fundo-video">
        <video class="video" autoplay loop muted>
            <source src="./src/video/Plants vs. Zombies Garden Warfare 2 Launch Gameplay Trailer.mp4" type="video/mp4">
        </video>
    </div>

    <header class="cabecalho">
        <a>
            <img class="logo" src="./src/imagens/PopCap_Games-Logo.wine.png" alt="Logo Plants vs Zombies 2">
        </a>

        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a target="_blank" href="https://www.ea.com/pt-br/games/plants-vs-zombies/plants-vs-zombies-garden-warfare-2/buy/pc#about-the-game">Detalhes</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="informacoes">
            <img class="imagem-titulo" src="./src/imagens/título.png" alt="Imagem do titulo do jogo">

            <p class="descricao">A batalha por Suburbia chegou a um nivel ainda maior de doideira em Plants vs Zombies Garden Warfare 2! Neste hilariante jogo de tiro repleto de acao, o lider dos zumbis, o Dr. Zumbao, tornou o bairro uma utopia zumbi. Jogue como plantas ou zumbis nos novos modos multijogador ate 24 pessoas e cooperativo de 4 pessoas, ou ainda jogue solo ou em tela dividida contra a IA em todos os modos.</p>

            <button class="baixar-jogo">
                <a class="buy" href="https://www.ea.com/pt-br/games/plants-vs-zombies/plants-vs-zombies-garden-warfare-2" target="_blank">Compre Aqui!</a>
            </button>



        </div>
        <img class="logo-grande"
        src="./src/imagens/plants-vs-zombies-2.png" alt="Plants vs Zumbies Garden Warfare 2">

    </main>
    
</body>
</html>